<!DOCTYPE html>
<html>
<head>
	<title> SKULL </title>
	<meta charset="utf8"/>
	<style>
		html, body {
			background-color: #f2f2f5;
    			font-family: 'Lato', sans-serif;
			margin: 0px;
			padding: none;
		}
		h1 {
			font-weight: 900;
			font-size: 4em;
			background-color: #3498db;
			color: white;
			display:block;
			padding-left: 0;
			padding-right: 0;
			margin-top: 0px;
			margin-bottom: 4vh;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
    			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		}
		#c {
			display:block;
			padding-left: 0;
			padding-right: 0;
			margin-left: auto;
			margin-right: auto;
			border: 20px solid #fff;
			background-color: #444444FF;
    			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		}
		#about {
			display:block;
			margin-top: 4vh;
			margin-left: auto;
			margin-right: auto;
			width: 800px;
			border: 20px solid #fff;
			background-color: #fff;
    			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		}
		#about h3 {
			text-align: center;
		}
	</style>
</head>
<body>
		<header>
			<h1> SKULL </h1>
		</header>
		<canvas id="c" width="800" height="600">
		</canvas>
		<div id="about">
			<h3>About</h3>
                        <p>
				A re-creation of my very first game. While I used Game Maker
				and its stock sprites to make the original,this re-make uses
				JavaScript and HTML5, and re-purposes your browsers built-in
				emojis as sprites to breathe life into the game world.
			</p>
		</div>

		<script src="app.js"></script>
		<script src="draw.js"></script>
</body>
</html>
